"中国","China","CN","CN"
"中国台湾","Taiwan, China","TW","TW"
"中国香港","Hong Kong, China","HK","HK"
"中国澳门","Macau, China","MO","MO"
"阿富汗","Afghanistan","AF","AF"
"巴林","Bahrain","BH","BH"
"孟加拉国","Bangladesh","BD","BD"
"不丹","Bhutan","BT","BT"
"文莱","Brunei","BN","BN"
"缅甸","Myanmar","MM","MM"
"柬埔寨","Cambodia","KH","KH"
"塞浦路斯","Cyprus","CY","CY"
"东帝汶","East Timor","TL","TL"
"埃及","Egypt","EG","EG"
"阿拉伯联合酋长国","United Arab Emirates","AE","AE"
"格鲁吉亚","Georgia","GE","GE"
"印度","India","IN","IN"
"印度尼西亚","Indonesia","ID","ID"
"伊朗","Iran","IR","IR"
"伊拉克","Iraq","IQ","IQ"
"以色列","Israel","IL","IL"
"日本","Japan","JP","JP"
"约旦","Jordan","JO","JO"
"哈萨克斯坦","Kazakhstan","KZ","KZ"
"科威特","Kuwait","KW","KW"
"吉尔吉斯斯坦","Kyrgyzstan","KG","KG"
"老挝","Laos","LA","LA"
"黎巴嫩","Lebanon","LB","LB"
"马来西亚","Malaysia","MY","MY"
"马尔代夫","Maldives","MV","MV"
"蒙古","Mongolia","MN","MN"
"尼泊尔","Nepal","NP","NP"
"朝鲜","North Korea","KP","KP"
"阿曼","Oman","OM","OM"
"巴基斯坦","Pakistan","PK","PK"
"巴勒斯坦","Palestine","PS","PS"
"菲律宾","Philippines","PH","PH"
"卡塔尔","Qatar","QA","QA"
"沙特阿拉伯","Saudi Arabia","SA","SA"
"新加坡","Singapore","SG","SG"
"韩国","South Korea","KR","KR"
"斯里兰卡","Sri Lanka","LK","LK"
"叙利亚","Syria","SY","SY"
"塔吉克斯坦","Tajikistan","TJ","TJ"
"泰国","Thailand","TH","TH"
"东帝汶","Timor-Leste","TL","TL"
"土库曼斯坦","Turkmenistan","TM","TM"
"土耳其","Turkey","TR","TR"
"阿联酋","United Arab Emirates","AE","AE"
"乌兹别克斯坦","Uzbekistan","UZ","UZ"
"越南","Vietnam","VN","VN"
"也门","Yemen","YE","YE"
"美国","United States of America","US","US"
"加拿大","Canada","CA","CA"
"墨西哥","Mexico","MX","MX"
"危地马拉","Guatemala","GT","GT"
"伯利兹","Belize","BZ","BZ"
"萨尔瓦多","El Salvador","SV","SV"
"洪都拉斯","Honduras","HN","HN"
"尼加拉瓜","Nicaragua","NI","NI"
"哥斯达黎加","Costa Rica","CR","CR"
"巴拿马","Panama","PA","PA"
"巴哈马","The Bahamas","BS","BS"
"古巴","Cuba","CU","CU"
"海地","Haiti","HT","HT"
"多米尼加共和国","Dominican Republic","DO","DO"
"牙买加","Jamaica","JM","JM"
"特立尼达和多巴哥","Trinidad and Tobago","TT","TT"
"圣基茨和尼维斯","Saint Kitts and Nevis","KN","KN"
"安提瓜和巴布达","Antigua and Barbuda","AG","AG"
"圣卢西亚","Saint Lucia","LC","LC"
"圣文森特和格林纳丁斯","Saint Vincent and the Grenadines","VC","VC"
"巴巴多斯","Barbados","BB","BB"
"格林纳达","Grenada","GD","GD"
"墨西哥","Mexico","MX","MX"
"阿根廷","Argentina","AR","AR"
"玻利维亚","Bolivia","BO","BO"
"巴西","Brazil","BR","BR"
"智利","Chile","CL","CL"
"哥伦比亚","Colombia","CO","CO"
"厄瓜多尔","Ecuador","EC","EC"
"圭亚那","Guyana","GY","GY"
"巴拉圭","Paraguay","PY","PY"
"秘鲁","Peru","PE","PE"
"苏里南","Suriname","SR","SR"
"乌拉圭","Uruguay","UY","UY"
"委内瑞拉","Venezuela","VE","VE"
"阿尔巴尼亚","Albania","AL","AL"
"安道尔","Andorra","AD","AD"
"奥地利","Austria","AT","AT"
"白俄罗斯","Belarus","BY","BY"
"比利时","Belgium","BE","BE"
"波黑","Bosnia and Herzegovina","BA","BA"
"保加利亚","Bulgaria","BG","BG"
"克罗地亚","Croatia","HR","HR"
"塞浦路斯","Cyprus","CY","CY"
"捷克","Czech Republic","CZ","CZ"
"丹麦","Denmark","DK","DK"
"爱沙尼亚","Estonia","EE","EE"
"芬兰","Finland","FI","FI"
"法国","France","FR","FR"
"德国","Germany","DE","DE"
"希腊","Greece","GR","GR"
"匈牙利","Hungary","HU","HU"
"冰岛","Iceland","IS","IS"
"爱尔兰","Ireland","IE","IE"
"意大利","Italy","IT","IT"
"拉脱维亚","Latvia","LV","LV"
"列支敦士登","Liechtenstein","LI","LI"
"立陶宛","Lithuania","LT","LT"
"卢森堡","Luxembourg","LU","LU"
"马其顿","Macedonia","MK","MK"
"马耳他","Malta","MT","MT"
"摩尔多瓦","Moldova","MD","MD"
"摩纳哥","Monaco","MC","MC"
"黑山","Montenegro","ME","ME"
"荷兰","Netherlands","NL","NL"
"挪威","Norway","NO","NO"
"波兰","Poland","PL","PL"
"葡萄牙","Portugal","PT","PT"
"罗马尼亚","Romania","RO","RO"
"俄罗斯","Russia","RU","RU"
"圣马力诺","San Marino","SM","SM"
"塞尔维亚","Serbia","RS","RS"
"斯洛伐克","Slovakia","SK","SK"
"斯洛文尼亚","Slovenia","SI","SI"
"西班牙","Spain","ES","ES"
"瑞典","Sweden","SE","SE"
"瑞士","Switzerland","CH","CH"
"乌克兰","Ukraine","UA","UA"
"英国","United Kingdom","GB","GB"
"梵蒂冈","Vatican City","VA","VA"
"北马其顿","North Macedonia","MK","MK"
"阿尔及利亚","Algeria","DZ","DZ"
"安哥拉","Angola","AO","AO"
"贝宁","Benin","BJ","BJ"
"博茨瓦纳","Botswana","BW","BW"
"布基纳法索","Burkina Faso","BF","BF"
"布隆迪","Burundi","BI","BI"
"佛得角","Cape Verde","CV","CV"
"喀麦隆","Cameroon","CM","CM"
"中非共和国","Central African Republic","CF","CF"
"乍得","Chad","TD","TD"
"科摩罗","Comoros","KM","KM"
"刚果共和国","Republic of the Congo","CG","CG"
"刚果民主共和国","Democratic Republic of the Congo","CD","CD"
"科特迪瓦","Ivory Coast","CI","CI"
"吉布提","Djibouti","DJ","DJ"
"埃及","Egypt","EG","EG"
"赤道几内亚","Equatorial Guinea","GQ","GQ"
"厄立特里亚","Eritrea","ER","ER"
"埃塞俄比亚","Ethiopia","ET","ET"
"加蓬","Gabon","GA","GA"
"冈比亚","Gambia","GM","GM"
"加纳","Ghana","GH","GH"
"几内亚","Guinea","GN","GN"
"几内亚比绍","Guinea-Bissau","GW","GW"
"肯尼亚","Kenya","KE","KE"
"莱索托","Lesotho","LS","LS"
"利比里亚","Liberia","LR","LR"
"利比亚","Libya","LY","LY"
"马达加斯加","Madagascar","MG","MG"
"马拉维","Malawi","MW","MW"
"马里","Mali","ML","ML"
"毛里塔尼亚","Mauritania","MR","MR"
"毛里求斯","Mauritius","MU","MU"
"摩洛哥","Morocco","MA","MA"
"莫桑比克","Mozambique","MZ","MZ"
"纳米比亚","Namibia","NA","NA"
"尼日尔","Niger","NE","NE"
"尼日利亚","Nigeria","NG","NG"
"卢旺达","Rwanda","RW","RW"
"圣多美和普林西比","Sao Tome and Principe","ST","ST"
"塞内加尔","Senegal","SN","SN"
"塞舌尔","Seychelles","SC","SC"
"塞拉利昂","Sierra Leone","SL","SL"
"索马里","Somalia","SO","SO"
"南非","South Africa","ZA","ZA"
"南苏丹","South Sudan","SS","SS"
"苏丹","Sudan","SD","SD"
"斯威士兰","Swaziland","SZ","SZ"
"坦桑尼亚","Tanzania","TZ","TZ"
"多哥","Togo","TG","TG"
"突尼斯","Tunisia","TN","TN"
"乌干达","Uganda","UG","UG"
"赞比亚","Zambia","ZM","ZM"
"津巴布韦","Zimbabwe","ZW","ZW"
"澳大利亚","Australia","AU","AU"
"斐济","Fiji","FJ","FJ"
"基里巴斯","Kiribati","KI","KI"
"马绍尔群岛","Marshall Islands","MH","MH"
"密克罗尼西亚联邦","Micronesia","FM","FM"
"瑙鲁","Nauru","NR","NR"
"新西兰","New Zealand","NZ","NZ"
"帕劳","Palau","PW","PW"
"巴布亚新几内亚","Papua New Guinea","PG","PG"
"萨摩亚","Samoa","WS","WS"
"所罗门群岛","Solomon Islands","SB","SB"
"汤加","Tonga","TO","TO"
"图瓦卢","Tuvalu","TV","TV"
"瓦努阿图","Vanuatu","VU","VU"